Stack trace:
Frame         Function      Args
0007FFFF20EC  00021006116E (0002102A2F8B, 000210272B51, 00000000FDE9, 0007FFFF0F10) msys-2.0.dll+0x2116E
0007FFFF20EC  0002100469BA (000000000000, 0007FFFF1F88, 00070011400C, 000000000000) msys-2.0.dll+0x69BA
0007FFFF20EC  0002100469F2 (000000000032, 0007FFFF2180, 00000000FDE9, 000002760720) msys-2.0.dll+0x69F2
0007FFFF20EC  0002100E7333 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0xA7333
0007FFFF20EC  0002101543EA (000002928A70, 0007FFFF2180, 0007FFFF2100, 000002760720) msys-2.0.dll+0x1143EA
0007FFFF20EC  00021015CE61 (000000000000, 000000000000, 00000000043C, 7FFD4FE9B1A0) msys-2.0.dll+0x11CE61
0007FFFFC3B0  00021015EFA8 (0001004028AC, 000000000000, 7FFD725F3D10, 002200000000) msys-2.0.dll+0x11EFA8
0007FFFFC3B0  0002100D4267 (0007FFFFC3A0, 000000000001, 7FFD4FE9B1A0, 7FFD73ECCF0D) msys-2.0.dll+0x94267
0007FFFFC3B0  00021019892B (0007FFFFC3A0, 000000000001, 7FFD4FE9B1A0, 7FFD73ECCF0D) msys-2.0.dll+0x15892B
0007FFFFC3B0  00010040567A (000000000000, 000000000070, 7FFD725DA553, FFFFFFFFFFFFFFFF) mintty.exe+0x567A
0001004B39FE  000100423216 (000000000003, 000100457726, 0007FFFFC5D0, 0007FFFFC5D0) mintty.exe+0x23216
0001004B39FE  0001004047BA (0007FFFFC550, 000100501F04, 7FFD725D9910, 000A00000001) mintty.exe+0x47BA
0007FFFFC550  00010046765F (000200000002, 000210324180, 00000000000E, 0007FFFFCD30) mintty.exe+0x6765F
0007FFFFCD30  000210048140 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x8140
0007FFFFFFF0  000210045C86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5C86
0007FFFFFFF0  000210045D34 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 mintty.exe
7FFD73E30000 ntdll.dll
7FFD727A0000 KERNEL32.DLL
7FFD71AC0000 KERNELBASE.dll
7FFD735E0000 ADVAPI32.dll
7FFD73900000 msvcrt.dll
7FFD72530000 sechost.dll
7FFD737D0000 RPCRT4.dll
7FFD723F0000 comdlg32.dll
7FFD73020000 combase.dll
7FFD71990000 ucrtbase.dll
7FFD73690000 shcore.dll
7FFD725D0000 USER32.dll
7FFD71A90000 win32u.dll
7FFD71E80000 GDI32.dll
7FFD717B0000 gdi32full.dll
7FFD718C0000 msvcp_win.dll
7FFD724D0000 SHLWAPI.dll
7FFD72860000 SHELL32.dll
7FFD739A0000 IMM32.dll
7FFD73B60000 ole32.dll
000210040000 msys-2.0.dll
7FFD708C0000 COMCTL32.dll
7FFD42CD0000 gdiplus.dll
7FFD506C0000 MPR.dll
7FFD710A0000 USP10.dll
7FFD50EF0000 WINMM.dll
7FFD4F950000 WINSPOOL.DRV
7FFD707E0000 CRYPTBASE.DLL
7FFD71DA0000 bcryptPrimitives.dll
7FFD5BA80000 netapi32.dll
7FFD5DED0000 SAMCLI.DLL
7FFD6C9C0000 SAMLIB.dll
7FFD70380000 NETUTILS.DLL
7FFD6E220000 dwmapi.dll
7FFD6DD00000 uxtheme.dll
7FFD6EBF0000 IconCodecService.dll
7FFD6A580000 WindowsCodecs.dll
7FFD73D20000 OLEAUT32.dll
7FFD71960000 bcrypt.dll
7FFD73A40000 MSCTF.dll
7FFD6EDB0000 windows.storage.dll
7FFD70820000 Wldp.dll
7FFD6DDF0000 PROPSYS.dll
7FFD6F710000 kernel.appcore.dll
7FFD68750000 textinputframework.dll
7FFD6D150000 CoreUIComponents.dll
7FFD6D4B0000 CoreMessaging.dll
7FFD71EB0000 WS2_32.dll
7FFD71210000 ntmarta.dll
7FFD6BFC0000 wintypes.dll
7FFD5E170000 TextShaping.dll
7FFD73530000 clbcatq.dll
7FFD5EFD0000 dataexchange.dll
7FFD6BC70000 d3d11.dll
7FFD6CA60000 dcomp.dll
7FFD6F780000 dxgi.dll
7FFD6A7D0000 twinapi.appcore.dll
7FFD4FE90000 SmadHook64c.dll
7FFD71530000 WINTRUST.dll
7FFD715A0000 CRYPT32.dll
7FFD70C50000 MSASN1.dll
7FFD70270000 iphlpapi.dll
7FFD702B0000 DNSAPI.dll
7FFD73C90000 NSI.dll
7FFD5F6C0000 dhcpcsvc6.DLL
7FFD60080000 dhcpcsvc.DLL
7FFD656D0000 WINNSI.DLL
